from db import db_funcs

# -------------------------------Начальные текста--------------------------------------------
start_text = f'Привет!👋🏼 \n' \
             f'Я помогу соблюдать совместный список покупок с вашими родственниками или друзьями!\n' \
             f'Для начало работы со мной, вступи в группу!'

# Текста связаные с созданием группы
create_group_text = 'Создать новую группу'
offer_to_write_text = 'Напишите название группы'

# Текста связаные с присоединием к группе
join_group_text = 'Присоединиться к группе'
offer_to_send_code_text = 'Отправте код группы'
group_doesnt_exist_text = 'Такой группы не существует'
already_in_group_text = 'Вы уже состоите в группе'
success_join_text = 'Вы присоединились к группе'


# -----------------------------------Текста группы-------------------------------------
def main_group_text(user_id):
    return f'Ваша группа {db_funcs.get_group_name(user_id)} \n' \
           f'Создайте свой список покупок!'


# -------------------------------------Текста меню листов-----------------------------------------------
def actual_lists_text(user_id):
    return f'Актуальные листы группы {db_funcs.get_group_name(user_id)}'
